/* BASE */

body {
  cursor: default;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

section {
  padding: 70px 0;
}

h2 {
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
}

h5 {
  margin-bottom: 2.5rem;
  letter-spacing: 0.3rem;
}

::selection {
  background: #ba68c8;
}

/* LANDING */

header {
  background: -webkit-linear-gradient(
    45deg,
    rgba(88, 72, 95, 0.8),
    rgba(93, 49, 122, 0.8)
  );
}

.parallax-container {
  height: 100vh;
}

#landing-title {
  cursor: default;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#landing-title h1 {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

#landing-title h4 {
  letter-spacing: 0.3rem;
  background-color: rgba(248, 192, 67, 0.7);
  padding: 0.5rem 7rem;
}

/* NAVIGATION */

nav {
  background-color: transparent;
  box-shadow: none;
  height: 64px;
  transition: all 0.6s ease;
}

.scrolled {
  position: fixed;
  background-color: #ba68c8;
  z-index: 1000;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.nav--hidden {
  opacity: 0;
}

.sidenav {
  z-index: 2000;
}

.sidenav li ion-icon {
  font-size: 24px;
  transform: translateY(20%);
}

/* SERVICES */

.section-services ion-icon {
  font-size: 64px;
  padding: 1rem 0;
}

/* PORTFOLIO */
.card-image span {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* ABOUT */

span.new.badge {
  margin-bottom: 0.8rem;
}

/* FOOTER */

.footer-social ion-icon {
  margin-right: 0.8rem;
  transition: all 0.2s ease;
}

.footer-social ion-icon:hover {
  transform: scale(1.2);
}
